# remote

REACT_APP_SITE_TITLE="Schwimmwettkampf 2022"

REACT_APP_SPLASH_URL=https://vm.swimdata.de/index.html

# REACT_APP_BACKEND_URL=http://swim.fritz.box

# remove if no path is used
# REACT_APP_BACKEND_PORT=4002
# REACT_APP_BACKEND_DIRECT=false
# REACT_APP_BACKEND_CONTEX_PATH=ws2