# remote

REACT_APP_SITE_TITLE="Schwimmwettkampf 2022"

# REACT_APP_BACKEND_URL=http://ubuntu.fritz.box

# remove if no path is used
# REACT_APP_BACKEND_PORT=4002
# REACT_APP_BACKEND_DIRECT=false
# REACT_APP_BACKEND_CONTEX_PATH=ws2