# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
# all must start with REACT_APP_ !!!!!!!!!!!!!!
# .env: Default.
# .env.local: Local overrides. This file is loaded for all environments except test.
# .env.development, .env.test, .env.production: Environment-specific settings.
# .env.development.local, .env.test.local, .env.production.local: Local overrides of 

REACT_APP_ENV_VERSION=FRONTEND_DEV
REACT_APP_BACKEND_PORT=3000
REACT_APP_BACKEND_DIRECT=true
# REACT_APP_BACKEND_URL=http://localhost:4001

REACT_APP_API_DB_PORT=3000
REACT_APP_API_DB_DIRECT=true
# REACT_APP_WS_API_DB=http://sfnsf.de:200

####################

# remote
#REACT_APP_BACKEND_URL=http://192.168.178.170
#REACT_APP_WS_API_DB_URL=http://192.168.178.170

# remove if no path is used
#REACT_APP_BACKEND_PORT=80
#REACT_APP_BACKEND_DIRECT=false
#REACT_APP_BACKEND_CONTEX_PATH=ws

# context api
#REACT_APP_API_DB_PORT=80
#REACT_APP_API_DB_DIRECT=false