# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
# all must start with REACT_APP_ !!!!!!!!!!!!!!
# .env: Default.
# .env.local: Local overrides. This file is loaded for all environments except test.
# .env.development, .env.test, .env.production: Environment-specific settings.
# .env.development.local, .env.test.local, .env.production.local: Local overrides of 

# remote
REACT_APP_BACKEND_URL=ws://ubuntu.fritz.box
# REACT_APP_BACKEND_URL=http://54.93.220.157:8080
# REACT_APP_BACKEND_URL=http://webso-alb8a-1xwg4rlhxntp3-553697503.eu-central-1.elb.amazonaws.com

# remove if no path is used
# REACT_APP_BACKEND_PORT=4002
REACT_APP_BACKEND_DIRECT=false